POSTGRES_URL="postgres://postgres:admin@127.0.0.1:5432/project_e_db"
POSTGRES_URL_NON_POOLING="postgres://postgres:admin@127.0.0.1:5432/project_e_db"
POSTGRES_USER="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="admin"
POSTGRES_DATABASE="project_e_db"
SESSION_SECRET=d61e621ce52ece8b00776fc236f71492

# POSTGRES_URL="postgres://postgres:admin@db:5432/project_e_db"
# POSTGRES_URL_NON_POOLING="postgres://postgres:admin@db:5432/project_e_db"
# POSTGRES_USER="postgres"
# POSTGRES_HOST="db"  # Use the service name here
# POSTGRES_PASSWORD="admin"
# POSTGRES_DATABASE="project_e_db"
# SESSION_SECRET=d61e621ce52ece8b00776fc236f71492
